<?xml version="1.0" encoding="utf-8"?>

<ModMetaData>
    <name>Literally Playable</name>
    <author>jhartnett</author>
    <supportedVersions>
        <li>1.0</li>
    </supportedVersions>
    <description>Makes the game actually playable by fixing the egregious calamity that is the spike trap.</description>
</ModMetaData>
