<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Manifest>
  <version>1.0.0</version>
  <manifestUri>https://gitlab.com/jhartnett-rimworld/literally-playable/raw/master/About/Manifest.xml</manifestUri>
  <downloadUri>https://gitlab.com/jhartnett-rimworld/literally-playable</downloadUri>
</Manifest>
